@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*{
    padding:0px;
    margin:0px;
}
.background-style{
    background-color: #04192B !important;
}
.navbar .dropdown-toggle, .navbar .dropdown-menu a {
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}
 .navbar .dropdown-menu a:hover {
    color:#E0A800 !important;
}
.navbar-nav.mr-auto{
    margin-left: 75px;
}
.nav-item{
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
}
.nav-item a{
    text-transform: uppercase;
    color: #fff !important;
}
.active a{
    color: #E0A800 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
.custom-style a{
    color: #fff !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
.sub-menu{
    margin-top: -17px !important;
    font-family: 'Roboto', sans-serif;
}
.navbar .dropdown-item.active, .navbar .dropdown-item:active {
    color: inherit;
    text-decoration: none;
    background-color: inherit;
    font-family: 'Roboto', sans-serif;
}
.dropdown-menu{
    background-color: #33312B;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif;
    margin-left: 15px;
}
.navbar .dropdown-item:focus, .navbar .dropdown-item:hover {
    color: #E0A800;
    text-decoration: none;
    background-color: #33312B;
    font-family: 'Roboto', sans-serif;
}
.dropdown-item a {
    text-transform: uppercase;
    color: #E0A800;
    font-family: 'Roboto', sans-serif;
}
.navbar-brand{
    float: left;
}
.working-hours{
    float: right;
    padding-top: 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
.top-bar{
    padding: 20px 0px;
    font-family: 'Roboto', sans-serif;
}
.nav-link{
  padding: 10px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}
.nav-link:hover{
    color:#E0A800 !important;
    border-bottom: 2px solid #E0A800;
}
.nav-style{
    padding-left: 70px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.mt-2 p{
    color: #fff;
    letter-spacing: 1px;
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
}
@media (min-width: 767px) {
    .navbar .dropdown-toggle:not(.nav-link)::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .5em;
        vertical-align: 0;
        border-bottom: .3em solid transparent;
        border-top: .3em solid transparent;
        border-left: .3em solid;
    }
}


.img-resize {
    object-fit:cover;
    background-position: center;
    height: 500px;
}
.carousel{
    margin-top: -25px;
}
.about-skylar{
    margin-top: 40px;
    background-color: #D2D2D2;
    padding: 50px 0px;
    font-family: 'Roboto', sans-serif;
}
.about-skylar p{
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
.image-wrap{
    padding: 50px 0px;
    font-family: 'Roboto', sans-serif;
}
.img-list{
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
.me{
    justify-content: space-between;
    display: flex;
    font-family: 'Roboto', sans-serif;
}
.service-img{
    display:block;
    cursor:pointer;
    overflow:hidden;
    font-family: 'Roboto', sans-serif;
}
.menu {
  position: relative;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.agro-banner{
    background: url(../images/agro.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-position: center;
    height: 500px;
    margin-top: -24px;
}
.petroleum-banner{
    background: url(../images/SGL-OIL.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-position: center;
    height: 500px;
    margin-top: -24px;
}
.home-banner{
    background: url(../images/SGL-ESTATE.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-position: center;
    height: 500px;
    margin-top: -24px;
}
.agro-overlay{
    background: #000;
    opacity: 0.6;
    height: 500px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
  line-height: 20px;
  font-family: 'Roboto', sans-serif;
}
.page-title{
    padding: 50px 0px;
}
.menu:hover .overlay {
  opacity: 0.6;
}

.text {
  color: #fff;
  font-size: 11px;
  position: absolute;
  font-weight: bold;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
.about{
    background: url(../images/humble.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-position: center;
    height: 300px;
    background-attachment: fixed;
}
.about-overlay{
    height: 300px;
    background-color: #000;
    opacity: 0.6;
}
.humble-p{
    color: #fff;
    padding-top: 150px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
footer{
    background-color: #000;
    padding: 50px 0;
    font-family: 'Roboto', sans-serif;
}
.footer-menu ul li{
    list-style: none;
    color: #fff;
    padding: 6px;
    font-family: 'Roboto', sans-serif;
}
.footer-menu ul a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.footer-about p{
    font-size: 15px;
    color: #fff;
    line-height: 26px;
    font-family: 'Roboto', sans-serif;
}
.footer-about{
    display: block;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.with-border{
    border-bottom: 1px solid #939393;
    font-family: 'Roboto', sans-serif;
}
.footer-address ul li{
    list-style: none;
    color: #fff;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}
.anchor-icon{
    padding: 10px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.headings{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    float:left;
    font-weight: bold;
    text-transform: uppercase;
}
.menu-nav{
    float: right;
}
.menu-nav ul li{
    font-size: 12px;
    display: inline-block;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
a:hover{
    text-decoration: none;  
}
b{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: bolder;
    color: #000;
}
.all-about-sgl p {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 35px;
}
.all-about-sgl ul li{
    font-family: 'Roboto', sans-serif;
    line-height: 35px;
    font-size: 17px;
    letter-spacing: 1px;
}
.all-about-sgl b{
    font-size: 20px;
    font-weight: bold;
}
.about-sgl{
    padding: 50px 0px;
}
.sgl-boss{
    background: url(../images/sglboss.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-position: center;
    height: 300px;
}
.privacy-list p{
    font-family: 'Roboto', sans-serif;
    line-height: 35px;
    font-size: 17px;
}
.privacy-list b{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
}
.team-info{
    font-family: 'Roboto', sans-serif;
}
.team-info b{
    display: block;
    text-transform: uppercase;
}
.team-info p{
    line-height: 35px;
    display: block;
    text-align: justify;
    font-size: 17px;
    letter-spacing: 1px;
}
.privacy{
    list-style: none;
}
.team-img{
    display: block;
}
.modal-title{
    font-family: 'Roboto', sans-serif;
}
.modal-body{
    font-family: 'Roboto', sans-serif;
    line-height: 35px;
    font-size: 17px;
    letter-spacing: 1px;
}
.btn-one{
    margin-bottom: 25px;
    float:left;
}
.move-button{
    margin-top: 30px;
    float: right;
}
.mission-content{
    background: url(../images/Mission.png) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-position: center;
    height: 300px;
}
.vision-content{
    background: url(../images/vision.png) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-position: center;
    height: 300px;
}
.petroleum-product{
    list-style: none;
}
.product-wrap{
    line-height: 35px;
    font-size: 17px;
}
p{
    font-family: 'Roboto', sans-serif;
}  
.mission-paragraph{
    font-size: 17px;
    margin-top: 20px;
} 
.sgl-core p{
    font-size: 17px;
}
.sgl-corevalues{
    padding-bottom: 30px;
}
.products {
    background-color: #eee;
}
.products{
    list-style: none;
    display: inline-block;
}
.productsdiv{
    margin-left: 160px;
}
.products li{
    display: inline-block;
    padding: 20px 30px;
}
.modal-style{
    margin: 0 auto;
    display: block;
    background-color: #000 !important;
    border: none;
    margin-bottom: 20px;
}
.estate p{
    line-height: 35px;
    font-size: 17px;
}
.card-header {
    background-color: #EDBD03;
    color: #000;
    font-weight: bold;
}
.card-body{
    background-color: #FDC900;
}
.card-title{
    color: #000;
    font-size: 17px;
    line-height: 25px;
}
.card-text{
   color: #000;
   line-height: 30px;
}
.card-style{
    height: 160px;  
}
.contact-info{
    padding: 50px 0px;
}